<!doctype html>
<html lang="en">
    <title>
        Ingredients
    </title>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="ingredients.css">
    </link> 

    <h1 style="color:rgb(226, 230, 41);font-family:Apple Chancery, cursive;font-size:500%;">
        Madeleine
    </h1>
</head>
  <body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
   
  <body>
    <section>
        <h2 style="font-family:Comic sans-serif;color: white;font-size:300%">Our Ingredients</h2>
        <p style="font-family:Comic sans-serif;color: white;">
        Our Ingredients are chosen from the finest cultivators<br>
        and are carefully selected and prepared so that our consumers<br>
        get to experience the best chocolate in Town.<br>     
        </p>
        </section>
  </body>
</html>
